# Install Google App Engine Launcher from here:
https://cloud.google.com/appengine/downloads?csw=1

# Gmail Credentials:
# 
# User: brandhackapac@gmail.com
# Pass: ny3JZGD2HqFeN3xF

# To deploy, use the following command.
# URL: http://dumexhack.appspot.com/
cd ..
appcfg.py -A dumexhack update dumex/
cd dumex 

#Sass
sass styles/scss/styles.scss:styles/css/styles.css --watch